<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
</head>
<link rel="stylesheet" href="../layui/css/layui.css">
<script src="../layui/layui.all.js"></script>
<script>
    (function(window, document, undefined) {
        var hearts = [];
        window.requestAnimationFrame = (function() {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function(callback) {
                    setTimeout(callback, 1000 / 60);
                }
        })();
        init();0
        function init() {
            css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
            attachEvent();
            gameloop();
        }
        function gameloop() {
            for (var i = 0; i < hearts.length; i++) {
                if (hearts[i].alpha <= 0) {
                    document.body.removeChild(hearts[i].el);
                    hearts.splice(i, 1);
                    continue;
                }
                hearts[i].y--;
                hearts[i].scale += 0.004;
                hearts[i].alpha -= 0.013;
                hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
            }
            requestAnimationFrame(gameloop);
        }
        function attachEvent() {
            var old = typeof window.onclick === "function" && window.onclick;
            window.onclick = function(event) {
                old && old();
                createHeart(event);
            }
        }
        function createHeart(event) {
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                el: d,
                x: event.clientX - 5,
                y: event.clientY - 5,
                scale: 1,
                alpha: 1,
                color: randomColor()
            });
            document.body.appendChild(d);
        }
        function css(css) {
            var style = document.createElement("style");
            style.type = "text/css";
            try {
                style.appendChild(document.createTextNode(css));
            } catch(ex) {
                style.styleSheet.cssText = css;
            }
            document.getElementsByTagName('head')[0].appendChild(style);
        }
        function randomColor() {
            return "rgb(" + (~~ (Math.random() * 255)) + "," + (~~ (Math.random() * 255)) + "," + (~~ (Math.random() * 255)) + ")";
        }
    })(window, document);
</script>



<body>
<div class="layui-col-space5 layui-fluid" style="height: 730px;border: 1px solid red">


    <div class="layui-row">
        <div class="layui-col-md4"  style="margin-top: 60px" >
            <div id="blog-news">
                <div class="wrap">
                    <!--部署内外层图片-->
                    <div class="cube">
                        <!--前面图片 -->
                        <div class="out_front">
                            <img src="https://i.loli.net/2019/07/31/5d4168d61625e88903.jpg" class="pic">
                        </div>
                        <!--后面图片 -->
                        <div class="out_back">
                            <img src="https://i.loli.net/2019/07/31/5d41787b77f8c42157.jpg" class="pic">
                        </div>
                        <!--左面图片 -->
                        <div class="out_left">
                            <img src="https://i.loli.net/2019/07/31/5d41787b4c26120803.jpg" class="pic">
                        </div>
                        <!--右面图片 -->
                        <div class="out_right">
                            <img src="https://i.loli.net/2019/07/31/5d41787b8f7b077907.jpeg" class="pic">
                        </div>
                        <!--上面图片 -->
                        <div class="out_top">
                            <img src="https://i.loli.net/2019/07/31/5d4177a57bcfd95180.jpg" class="pic">
                        </div>
                        <!--下面图片 -->
                        <div class="out_bottom">
                            <img src="https://i.loli.net/2019/07/31/5d4177a5c03b276317.jpg" class="pic">
                        </div>

                        <!--小正方体 -->
                        <span class="in_front">
                <img src="https://i.loli.net/2019/07/31/5d4177a5b220c91577.jpg" class="in_pic">
            </span>
                        <span class="in_back">
                 <img src="https://i.loli.net/2019/07/31/5d41787b58abb52587.jpeg" class="in_pic">
            </span>
                        <span class="in_left">
                <img src="https://i.loli.net/2019/07/31/5d41787b5ebdf38746.jpg" class="in_pic">
            </span>
                        <span class="in_right">
                <img src="https://i.loli.net/2019/07/31/5d41787b6ac7a98179.jpeg" class="in_pic">
            </span>
                        <span class="in_top">
                <img src="https://i.loli.net/2019/07/31/5d41787b8838579898.jpg" class="in_pic">
            </span>
                        <span class="in_bottom">
                <img src="https://i.loli.net/2019/07/31/5d41787ba3a5644599.jpg" class="in_pic">
            </span>

                    </div>
                    <style>
                        /*最外层容器样式*/
                        .wrap {
                            width: 60px;
                            height: 60px;
                            margin: 90px;
                            position: relative;
                        }

                        /*得到立方体效果*/
                        .cube {
                            width: 50px;
                            height: 50px;
                            margin: 0 auto;
                            transform-style: preserve-3d;
                            /*设置动画播放样式:动画对象 播放速度 时间 播放次数*/
                            animation: rotate linear 15s infinite;
                        }

                        /*动画旋转的方式*/
                        /*得到动画效果*/
                        @-moz-keyframes rotate {                     /*firefox*/
                            from {
                                transform: rotateX(0deg) rotateY(0deg);
                            }
                            to {
                                transform: rotateX(720deg) rotateY(360deg);
                            }
                        }
                        @-webkit-keyframes rotate {                /*sofari chrome*/
                            from {
                                transform: rotateX(0deg) rotateY(0deg);
                            }
                            to {
                                transform: rotateX(720deg) rotateY(360deg);
                            }
                        }
                        @-o-keyframes rotate {                    /*opera*/
                            from {
                                transform: rotateX(0deg) rotateY(0deg);
                            }
                            to {
                                transform: rotateX(720deg) rotateY(360deg);
                            }
                        }
                        /*每张图片的样式*/
                        .cube div {
                            position: absolute;
                            width: 120px;
                            height: 120px;
                            opacity: 1.5;
                            /*过渡效果*/
                            transition: all .5s;
                        }

                        /*定义所有图片样式*/
                        .pic {
                            width: 120px;
                            height: 120px;
                        }

                        .cube .out_front {
                            transform: rotateY(0deg) translateZ(60px);
                        }

                        .cube .out_back {
                            transform: rotateY(180deg) translateZ(60px);
                        }

                        .cube .out_left {
                            transform: rotateY(-90deg) translateZ(60px);
                        }

                        .cube .out_right {
                            transform: rotateY(90deg) translateZ(60px);
                        }

                        .cube .out_top {
                            transform: rotateX(90deg) translateZ(60px);
                        }

                        .cube .out_bottom {
                            transform: rotateX(-90deg) translateZ(60px);
                        }

                        /*定义小正方体样式*/
                        .cube span {
                            display: block;
                            width: 80px;
                            height: 80px;
                            position: absolute;
                            top: 20px;
                            left: 20px;
                        }

                        .cube .in_pic {
                            width: 80px;
                            height: 80px;
                        }

                        .cube .in_front {
                            transform: rotateY(0deg) translateZ(40px);
                        }

                        .cube .in_back {
                            transform: rotateY(180deg) translateZ(40px);
                        }

                        .cube .in_left {
                            transform: rotateY(-90deg) translateZ(40px);
                        }

                        .cube .in_right {
                            transform: rotateY(90deg) translateZ(40px);
                        }

                        .cube .in_top {
                            transform: rotateX(90deg) translateZ(40px);
                        }

                        .cube .in_bottom {
                            transform: rotateX(-90deg) translateZ(40px);
                        }

                        /*鼠标移入后样式*/
                        .cube:hover .out_front {
                            transform: rotateY(0deg) translateZ(90px);
                        }

                        .cube:hover .out_back {
                            transform: rotateY(180deg) translateZ(90px);
                        }

                        .cube:hover .out_left {
                            transform: rotateY(-90deg) translateZ(90px);
                        }

                        .cube:hover .out_right {
                            transform: rotateY(90deg) translateZ(90px);
                        }

                        .cube:hover .out_top {
                            transform: rotateX(90deg) translateZ(90px);
                        }

                        .cube:hover .out_bottom {
                            transform: rotateX(-90deg) translateZ(90px);
                        }
                    </style>
                </div>

            </div>

        </div>
        <div class="layui-col-md4" style="margin-top: 300px;text-align: center">
            <form action="add"  method="post" enctype="multipart/form-data">
                <form>
                    <div class="form-control">
                        请输入账号：
                        <input type="text" name="books[]" />
                    </div>

                    <br>
                    <div class="form-control">
                        请输入密码：
                        <input type="text" name="books[]" />
                    </div>
                    <input type="submit" value="Submit" style="border-radius: 10px;width: 100px;height: 25px;margin: 26px" />
                </form>
            </form>
            <a href="login.html"  class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal">注册</a>
            <a href="templates/regester.html"  class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal">登陆</a>
        </div>
        <div class="layui-col-md4">

        </div>
    </div>
    </div>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form;
        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }, fname: function(value){
                if(value.length < 4){
                    return '请输入至少4位的用户名';
                }
            }, contact: function(value){
                if(value.length < 4){
                    return '内容请输入至少4个字符';
                }
            }
            ,phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
            ,email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
            ,pass: [
                /^[\S]{6,12}$/
                ,'密码必须6到12位，且不能出现空格'
            ]
        });
    });
</script>
</body>
<style>

</style>
</html>
